<html>
<head>
<style>
  .H1 {
    color: white;
  }
</style>
  <style>
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #03254c;
    position: absolute;
    height: 80%;
    overflow: auto;
  }
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color:#0d9b83;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 0px 40px;
    height: 500px;
    font-family: 'Rockwell';
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: fit-content;
      position: static;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
</style>
  <style>
    .footer {
       left: 0;
       bottom: 0;
       width: 100%;
       height:fit-content;;
       background-color: #03254c;
       color:white;
       text-align: center;
      
    }
    .body {
      font-family: 'Rockwell';
    }
    .head {
      font-family: 'Rockwell';
    }
    .p {
      font-style: Bold;
      
    }
    </style>
<body font="Rockwell" >
  <div class="head">
    <header">
          <table  width=100% bgcolor="#03254c" Cellpadding=10 cellpadding=40>
            <tr>
              <td><Center><img src="l.png" width="120" height="100">
               </td>
           <td>
             <H1><b><p class="H1">E-VOTING SYSTEM <BR>ZEAL INSTITUE OF MANAGEMENT AND COMPUTER APPLICATIONS</p></H1></b></center></td>
           </tr></table>
    </header>
<div class="sidebar">
  <a  href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Voter.html">Voter</a>
  <a href="Admin.html">Contesting candidate</a>
  <a  href="Help.html">Help</a>
  <a class="active" href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>
</div>
<div class="content">
<table cellspacing=20 >
<tr><td><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h1><figure><img src="Contact.jpg"></figure></td><td>
  <p style="line-height: 2.8;font-style: Bold;"><br><br>
    Location : Sr. No. 39, Narhe, Pune -411041, (Approved by A.I.C.T.E.,
    New Delhi,Recognized by DTE,Govt. Maharashtra & Affiliated to
    S.P.P.U. Pune)<br>
    Phone No. : 67206031 <br>
    Website : zealeducation.com
  </p></td></tr>
</table>
</div>
<div class="footer">
  <br>
  <p>Copyrights &#169 Reserved </p>
</div>
</a>
</body>
</html>


