<html>
	<head>
        <style>
            .H1 {
              color: white;
              font-family: 'Times New Roman', Times, serif;
            }
          </style>
		<style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: 'Rockwell';
            }
            
            /* Float four columns side by side */
            .column {
              float: left;
              width: 50%;
              padding: 20px 30px;
            }
            
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 0px;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
              padding: auto;
            }
            
            /* Responsive columns */
            @media screen and (max-width: 450px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
              }
            }
            /* Style the counter cards */
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 5px;
              text-align: center;
              background-color: #f1f1f1;
            }
            </style>
            <style>
            
            div.content {
              margin-left: 0px;
              padding: 0px 40px;
              height: 470px;
            }
            
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
          </style>
          
	</head>
	<body >
		<div class="head">
			<header">
				  <table  width=100% bgcolor="#0d0731" Cellpadding=10 cellpadding=40>
					<tr>
					  <td><Center><img src="l.png" width="120" height="100">
					   </td>
				   <td>
					 <H1><b><p class="H1"><BR>ZEAL INSTITUE OF MANAGEMENT AND COMPUTER APPLICATIONS</p></H1></b></center></td>
				   </tr></table>
			</header><br>
			
			<center>
				
				<img src= "d4.jpg" height="15%"><br>
				<h2>Schedule New Election </h2>
				
			</center>
	<form action="">
		
        <div class="content">
            <center>
            <div class="transbox">
                <p><h1><A><center></center></A></h1></p>
            </tr> 
            </tr>
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>Reset Contesting Candidate</h3>
                  <a href="Resetcc.jsp">Reset</a>
                  <p>(All Contesting candidates data will be deleted)</p><br>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <h3>Reset Election Votes</h3>
                  <a href="Resetv.jsp"> Reset</a>
                  <p>(All Election votes will be deleted)</p><br>
                </div>
              </div>
            </div>
           <Br>
            <center><a href="AdminHome.html">GO BACK</a></center><br><hr>	
        </form>
        
            <br>
            Copyrights &#169 Reserved
        
        </body>
        </html>